{
	"folders": [
		{
			"name": "FebGameJam",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FebGameJam Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJam LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJam LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJam",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJamEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJamEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FebGameJamEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "FebGameJamEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FebGameJamEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FebGameJam (Debug)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/FebGameJam/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "FebGameJam Linux Debug Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJam (DebugGame)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/FebGameJam/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "FebGameJam Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJam (Development)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/FebGameJam/Binaries/Linux/UnrealGame",
				"preLaunchTask": "FebGameJam Linux Development Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJam (Test)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/FebGameJam/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "FebGameJam Linux Test Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJam (Shipping)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/FebGameJam/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "FebGameJam Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJamEditor (Debug)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "FebGameJamEditor Linux Debug Build",
				"args": [
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJamEditor (DebugGame)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "FebGameJamEditor Linux DebugGame Build",
				"args": [
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FebGameJamEditor (Development)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "FebGameJamEditor Linux Development Build",
				"args": [
					"/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/media/eric/storage_linux_2/projects/FebGameJam/FebGameJam.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
			}
		]
	}
}
