{
	"folders": [
		{
			"name": "MonoGrinding",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MonoGrinding Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"Linux",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Test",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrinding LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrinding LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrinding",
					"LinuxArm64",
					"Shipping",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrindingEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Debug",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrindingEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"DebugGame",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MonoGrindingEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "MonoGrindingEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MonoGrindingEditor",
					"Linux",
					"Development",
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MonoGrinding (Debug)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/MonoGrinding/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "MonoGrinding Linux Debug Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrinding (DebugGame)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/MonoGrinding/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "MonoGrinding Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrinding (Development)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/MonoGrinding/Binaries/Linux/UnrealGame",
				"preLaunchTask": "MonoGrinding Linux Development Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrinding (Test)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/MonoGrinding/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "MonoGrinding Linux Test Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrinding (Shipping)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/projects/MonoGrinding/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "MonoGrinding Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrindingEditor (Debug)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MonoGrindingEditor Linux Debug Build",
				"args": [
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrindingEditor (DebugGame)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MonoGrindingEditor Linux DebugGame Build",
				"args": [
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MonoGrindingEditor (Development)",
				"request": "launch",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MonoGrindingEditor Linux Development Build",
				"args": [
					"/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject"
				],
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/media/eric/storage_linux_2/projects/MonoGrinding/MonoGrinding.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/media/eric/storage_linux_2/dev/Linux_Unreal_Engine_5.3.2"
			}
		]
	}
}
